/*
File Name: styles.less
Date: 07/10/20
Author: Barbara Orts
*/

/* VARIABLES */

/* colors */

@baseColor: #F5F5F5;
@mBgColor: @baseColor;
@tBgColor: #DBDBDB;
@dBgColor: #DBDBDB;
@footerColor: #2F443B;


/* sizes */

@mFontSize: 16px;
@tFontSize: 16px;
@dFontSize: 18px;
@h1FontSize: 2em;
@h2FontSize: 1.3em;
@h3FontSize: 1.2em;


/* margins */

@pHeadingMargin: 1.5em 0;
@mBodyMargin: 0 1em;
@tBodyMargin: 0 4%;
@dBodyMargin: 0 3%;
@olLiLeftMargin: 8px;

@import "mixins.less";

/* GENERAL STYLES */

body, html {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5em;
  #ace_mixins > .commonProperties (@mBgColor, @mFontSize, @mBodyMargin);
}

header, footer {
  grid-column-start: 1;
  grid-column-end: 4;
}


#logotype {
  width: 100%;
  max-width: 360px;
  height: auto;
  margin: 10px;
  padding: 10px;

}

.photoGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
}

.photoGallery img {
  display: block;
  width: 100%;
}




p {
  margin: @pHeadingMargin;
}

h1 {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: bold;
  #ace_mixins > .size(@h1FontSize);
  line-height: 2em;
  color: #ff0000;
  margin-bottom: 0;
  margin-top: 0;
}

h2 {
  margin: @pHeadingMargin;
  font-weight: bold;
  #ace_mixins > .size(@h2FontSize);
}

li {
  line-height: 1.5em;

}

footer {
    #ace_mixins > .color(@footerColor);
}



/* MOBILE STYLES */

@media only screen and (max-width: 480px)  {

  .col_two, .col_three {
    width: 100%;
  }

}


/* TABLET STYLES */

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  body {
    #ace_mixins > .commonProperties(@tBgColor, @tFontSize, @tBodyMargin);
  }

  .hero {
    border: red solid 10px;
  }


  ul {
    margin-bottom: 1em;
  }

  .col_two, .col_three {
    float: left;
    width: 50%;
    padding: 10px;
  }

}


/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

  body {
    #ace_mixins > .commonProperties(@dBgColor, @dFontSize, @dBodyMargin);
  }

  li {
    margin-left: @dBodyMargin;
  }

  .hero {
    border: slateblue solid 10px;
  }

  .col_two, .col_three {
    width: 100%;
    padding: 5px;
  }


}





